---
title: My Very First Post
layout: post
---
Hi my friend, its 23:00 Im writing this post

Today, I spent my whole day to build my github site and blog 8/


It took me a lot of time but it wasnt so bad, I learnt some stuffs and aquired some information about jekyll and how to work smoothly with jekyll and githube-pages

The reason I choosed github pages is the power of github while its free, professional and customizable.

The only downside is Markdown formatting which a little anoying but still is not unusable
<hr> *update 23:32*

Right now, Im in my family vineyard, drinking some tea and enjoy being with my family :)

![Tea](https://user-images.githubusercontent.com/86428901/127043960-2781e455-688e-40d8-935b-abec21f59e26.jpg)

<hr> *update 00:10 July 27th*

To finish this post:
![The bright Moon](https://user-images.githubusercontent.com/86428901/127050144-0736ab88-1f71-4564-b629-ecbb2e8b115d.jpg)
<hr>
I've planned to work on Python and learn Network fundemental tomorrow.... try to do my best <3
